# Generated by Django 2.2.6 on 2019-10-29 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20191024_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='iMissingDays',
            field=models.IntegerField(null=True, verbose_name='未上線天數'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='iReadingScore',
            field=models.IntegerField(null=True, verbose_name='閱讀權限'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='iRegisterDays',
            field=models.IntegerField(null=True, verbose_name='註冊天數'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='iScore',
            field=models.IntegerField(null=True, verbose_name='積分'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='registerDate',
            field=models.DateTimeField(null=True, verbose_name='註冊日期'),
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='iArticleNumber',
            field=models.PositiveIntegerField(blank=True, verbose_name='文章數'),
        ),
    ]
