# Generated by Django 2.2.6 on 2019-10-29 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20191029_0939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userinfo',
            name='iMissingDays',
        ),
        migrations.RemoveField(
            model_name='userinfo',
            name='registerDate',
        ),
    ]
