# Generated by Django 2.2.6 on 2019-11-02 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_auto_20191029_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='whichBoard',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='article.Board', verbose_name='所在板塊'),
        ),
        migrations.DeleteModel(
            name='BoardOfArticle',
        ),
    ]
