# Generated by Django 2.2.6 on 2019-11-30 06:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TeaSch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sYear', models.CharField(default='1081', max_length=8, verbose_name='學期')),
                ('idOfTea', models.CharField(default=uuid.uuid4, editable=False, max_length=36, verbose_name='編號')),
                ('iAccount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='師獎生')),
            ],
        ),
        migrations.CreateModel(
            name='Tea7',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-7.填報個人學習及服務歷程檔案-上傳強化師生教育實習歷程平台-審查狀態')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='下學期-7.填報個人學習及服務歷程檔案-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
        migrations.CreateModel(
            name='Tea5b',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-5.校內外工作坊//研習-工作坊/研習省思札記、照片(至少兩張)-審查狀態')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='下學期-5.校內外工作坊//研習-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
        migrations.CreateModel(
            name='Tea5a',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-5.校內外工作坊//研習-工作坊/研習省思札記、照片(至少兩張)-審查狀態')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='上學期-5.校內外工作坊//研習-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
        migrations.CreateModel(
            name='Tea4b',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus_1', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-4.義務輔導時數-義務輔導自覓申請表-審查狀態')),
                ('sStatus_2', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-4.義務輔導時數-義務輔導時數認證表-審查狀態')),
                ('sStatus_3', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-4.義務輔導時數-義務輔導時數證明或請辦理課輔機構於辦理單位欄核章-審查狀態')),
                ('sStatus_4', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-4.義務輔導時數-義務輔導省思札記、照片(至少兩張)-審查狀態')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='下學期-4.義務輔導時數-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
        migrations.CreateModel(
            name='Tea4a',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus_1', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-4.義務輔導時數-義務輔導自覓申請表-審查狀態')),
                ('sStatus_2', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-4.義務輔導時數-義務輔導時數認證表-審查狀態')),
                ('sStatus_3', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-4.義務輔導時數-義務輔導時數證明或請辦理課輔機構於辦理單位欄核章-審查狀態')),
                ('sStatus_4', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-4.義務輔導時數-義務輔導省思札記、照片(至少兩張)-審查狀態')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='上學期-4.義務輔導時數-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
        migrations.CreateModel(
            name='Tea3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus_1', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='3.服務學習-服務學習課程檢核表-審查狀態')),
                ('sStatus_2', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='3.服務學習-歷年成績單正本-審查狀態')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='3.服務學習-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
        migrations.CreateModel(
            name='Tea2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus_1', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='2.教學實務能力檢測-認證表-審查狀態')),
                ('sStatus_2', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='2.教學實務能力檢測-證明書-審查狀態')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='2.教學實務能力檢測-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
        migrations.CreateModel(
            name='Tea1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sStatus', models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='1.學業成績學期成績正本(成績未達85分需有排名)')),
                ('sSuggestion', models.CharField(blank=True, max_length=128, verbose_name='1.學業成績-總審查意見')),
                ('whichTea', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='teascholarship.TeaSch', verbose_name='年份及人')),
            ],
        ),
    ]
