# Generated by Django 2.2.6 on 2019-11-30 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teascholarship', '0003_auto_20191130_1616'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tea5a',
            old_name='sStatus',
            new_name='sStatus_3',
        ),
        migrations.RenameField(
            model_name='tea5b',
            old_name='sStatus',
            new_name='sStatus_3',
        ),
        migrations.RenameField(
            model_name='tea7a',
            old_name='sStatus',
            new_name='sStatus_2',
        ),
        migrations.RenameField(
            model_name='tea7b',
            old_name='sStatus',
            new_name='sStatus_2',
        ),
        migrations.AddField(
            model_name='tea5a',
            name='sStatus_1',
            field=models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-5.校內外工作坊//研習-校內外工作坊/研習認證表-審查狀態'),
        ),
        migrations.AddField(
            model_name='tea5a',
            name='sStatus_2',
            field=models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-5.校內外工作坊//研習-工作坊/研習證明或辦理單位核章-審查狀態'),
        ),
        migrations.AddField(
            model_name='tea5b',
            name='sStatus_1',
            field=models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-5.校內外工作坊//研習-校內外工作坊/研習認證表-審查狀態'),
        ),
        migrations.AddField(
            model_name='tea5b',
            name='sStatus_2',
            field=models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-5.校內外工作坊//研習-工作坊/研習證明或辦理單位核章-審查狀態'),
        ),
        migrations.AddField(
            model_name='tea7a',
            name='sStatus_1',
            field=models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='上學期-7.填報個人學習及服務歷程檔案-師獎生輔導報告書(需請晤談老師簽章)-審查狀態'),
        ),
        migrations.AddField(
            model_name='tea7b',
            name='sStatus_1',
            field=models.CharField(choices=[('PS', '通過'), ('IP', '待審核'), ('NP', '不通過'), ('NU', '未上傳')], default='NU', max_length=2, verbose_name='下學期-7.填報個人學習及服務歷程檔案-師獎生輔導報告書(需請晤談老師簽章)-審查狀態'),
        ),
    ]
