# Generated by Django 2.2.6 on 2019-11-18 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercv', '0006_auto_20191114_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalcv',
            name='sMyCV_2',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='我的第二份履歷'),
        ),
        migrations.AddField(
            model_name='totalcv',
            name='sMyCV_3',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='我的第三份履歷'),
        ),
        migrations.AddField(
            model_name='totalcv',
            name='sMyCV_4',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='我的第四份履歷'),
        ),
        migrations.AddField(
            model_name='totalcv',
            name='sMyCV_5',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='我的第五份履歷'),
        ),
    ]
