# Generated by Django 2.2.6 on 2019-11-25 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0013_userlikescomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentofarticle',
            name='likeCommentNumber',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='按讚數'),
        ),
    ]
