# Generated by Django 2.2.6 on 2019-11-06 08:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ActivityGroup', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupsubtitle',
            name='sDescription',
            field=models.TextField(blank=True, null=True, verbose_name='子標題描述'),
        ),
        migrations.AlterField(
            model_name='groupthreem',
            name='whichSubtitle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ActivityGroup.GroupSubtitle', verbose_name='所屬子標題'),
        ),
    ]
