# Generated by Django 2.2.6 on 2019-11-18 05:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_userlikescomment'),
        ('ActivityGroup', '0004_remove_activitygroup_whichboard'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitygroup',
            name='whichBoard',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='article.Board', verbose_name='所屬板塊'),
        ),
    ]
