# Generated by Django 2.2.6 on 2019-11-09 12:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TotalCV',
            fields=[
                ('TotalCV_ID', models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('sName', models.CharField(blank=True, max_length=36, verbose_name='名字')),
                ('sNickname', models.CharField(blank=True, max_length=128, verbose_name='暱稱')),
                ('sex', models.CharField(blank=True, max_length=32, verbose_name='性別')),
                ('sIdentification', models.TextField(blank=True, verbose_name='身份')),
                ('sPhoneNumber1', models.CharField(blank=True, max_length=32, verbose_name='電話號碼')),
                ('sAddressHome', models.TextField(blank=True, verbose_name='家裡住址')),
                ('sEmail', models.EmailField(blank=True, max_length=254, verbose_name='電子信箱')),
                ('iAccount', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='使用者學號')),
            ],
        ),
    ]
