# Generated by Django 2.2.6 on 2019-11-30 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teascholarship', '0002_auto_20191130_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tea1',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='1.學業成績-總審查意見'),
        ),
    ]
