# Generated by Django 2.2.6 on 2019-12-06 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teascholarship', '0005_remove_tea7b_sstatus_1'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tea2',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='2.教學實務能力檢測-總審查意見'),
        ),
        migrations.AlterField(
            model_name='tea3',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='3.服務學習-總審查意見'),
        ),
        migrations.AlterField(
            model_name='tea4a',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='上學期-4.義務輔導時數-總審查意見'),
        ),
        migrations.AlterField(
            model_name='tea4b',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='下學期-4.義務輔導時數-總審查意見'),
        ),
        migrations.AlterField(
            model_name='tea5a',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='上學期-5.校內外工作坊//研習-總審查意見'),
        ),
        migrations.AlterField(
            model_name='tea5b',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='下學期-5.校內外工作坊//研習-總審查意見'),
        ),
        migrations.AlterField(
            model_name='tea7a',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='上學期-7.填報個人學習及服務歷程檔案-總審查意見'),
        ),
        migrations.AlterField(
            model_name='tea7b',
            name='sSuggestion',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='下學期-7.填報個人學習及服務歷程檔案-總審查意見'),
        ),
    ]
