# Generated by Django 2.2.6 on 2019-10-24 02:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20191024_0143'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userinfo',
            old_name='iAccount',
            new_name='user',
        ),
    ]
