# Generated by Django 2.2.6 on 2019-10-24 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20191024_0208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userinfo',
            old_name='user',
            new_name='iAccount',
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='sNickName',
            field=models.CharField(blank=True, max_length=16, verbose_name='暱稱'),
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='sShortIntroduction',
            field=models.TextField(blank=True, verbose_name='短自介'),
        ),
    ]
