# Generated by Django 2.2.6 on 2019-11-08 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20191029_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='imageAvatar',
            field=models.ImageField(default='', upload_to='avatar/'),
        ),
    ]
