# Generated by Django 2.2.6 on 2019-11-30 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_merge_20191125_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='bShowMyArts',
            field=models.BooleanField(blank=True, default=True, verbose_name='顯示文章'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='bShowMyCollects',
            field=models.BooleanField(blank=True, default=True, verbose_name='顯示收藏'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='bShowMyGroups',
            field=models.BooleanField(blank=True, default=True, verbose_name='顯示活動群組'),
        ),
    ]
